<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> -->
    <!-- <script src="js/jquery-3.3.1.min.js"></script> -->

    <title>Kho Sim Số Đẹp Giá Rẻ, Uy Tín Nhất tại Việt Nam - KhoSim.com</title>
  </head>

  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__top__container">
          <div class="header__top__left">
            <div class="__logo">
              <a href="index.html">
                <img src="./images/logo.png" alt="" />
              </a>
            </div>
            <div class="__search">
              <input type="text" placeholder="Tìm kiếm sim..." />
              <div class="__icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div class="__promotion">
              <div class="dot">
                <div class="border"></div>
              </div>
              Mua sim số đẹp trả góp lãi suất 0%
            </div>
          </div>
          <div class="__header__top__right">
            <ul>
              <li>
                <a href="new.html">Tin tức</a>
              </li>
              <li>
                <a href="contact.html">Trợ giúp</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__bottom__container">
          <ul class="list__items">
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="contact">
        <div class="container">
          <ul class="breadscrum">
            <li><a href="#" style="color: #4a90e2">Trang chủ</a></li>
            <li>/</li>
            <li><a href="#">Liên hệ</a></li>
          </ul>

          <div class="container-form">
            <div class="left-content">
              <div>
                <p class="header-text">
                  KHOSIM.COM XIN HÂN HẠNH ĐƯỢC HỖ TRỢ QUÝ KHÁCH
                </p>
              </div>
              <div>
                <form action="">
                  <div class="input-row mb">
                    <div class="lb-col">
                      <label for="select"
                        >Quý khách đang quan tâm về: <span>*</span></label
                      >
                    </div>
                    <div class="input-col">
                      <select name="select" id="select">
                        <option value="0">Chọn chủ đề</option>
                        <option value="1">Tư vấn</option>
                        <option value="2">khiếu nại</option>
                        <option value="3">Hợp tác</option>
                        <option value="4">Góp ý,cải tiến</option>
                      </select>
                    </div>
                  </div>
                  <div class="input-row mb">
                    <div class="lb-col1">
                      <label for="select">Tiêu đề: <span>*</span></label>
                    </div>
                    <div class="input-col1">
                      <input type="text" placeholder="Nhập tiêu đề" />
                    </div>
                  </div>
                  <div class="input-row mb">
                    <div class="lb-col1">
                      <label for="select">Nội dung: <span>*</span></label>
                    </div>
                    <div class="input-col1">
                      <textarea
                        type="text"
                        cols="30"
                        rows="5"
                        placeholder="Xin quý khách vui lòng mô tả chi tiết"
                      ></textarea>
                    </div>
                  </div>
                  <div class="input-row mb">
                    <input type="text" placeholder="Họ và tên *" />
                  </div>
                  <div class="input-row mb">
                    <input type="text" placeholder="Địa chỉ email *" />
                  </div>
                  <div class="input-row mb">
                    <input type="text" placeholder="Số điện thoại *" />
                  </div>
                </form>
              </div>
            </div>
            <div class="right-content">
              <div class="top-right-content">
                <h3>Thông tin liên hệ khác</h3>
                <p class="sub-top-right-content">
                  <span class="right-content-mark">“</span>Tìm chi nhánh Kho Sim
                  khác? Xin mời ghé trang
                  <a
                    href=""
                    rel="nofollow"
                    title="Tìm chi nhánh"
                    style="color: #4a90e2"
                    >Tìm chi nhánh</a
                  >
                  để xem bản đồ và địa chỉ các chi nhánh trên toàn quốc
                </p>
              </div>

              <div class="sub__text">
                <p>
                  Báo chí, hợp tác: liên hệ
                  <a
                    href="mail:admin@khosim.com"
                    rel="nofollow"
                    title="admin@khosim.com"
                    style="color: #4a90e2"
                    >admin@khosim.com</a
                  >
                  - Nhận bảng số
                  <a
                    href="mail:bangso@khosim.com"
                    rel="nofollow"
                    title="bangso@khosim.com"
                    style="color: #4a90e2"
                    >bangso@khosim.com</a
                  >
                </p>
                <p>
                  Tổng đài tư vấn, hỗ trợ bán hàng ( 8:00 - 21:00.):
                  <strong
                    ><a
                      href="tel:0911000888"
                      rel="nofollow"
                      title="0911.000.888"
                      ><span style="color: #fb6e2e">0911.000.888</span></a
                    ></strong
                  >
                  hoặc
                  <strong
                    ><a
                      href="tel:02838888999"
                      rel="nofollow"
                      title="(028)38.888.999"
                      ><span style="color: #fb6e2e">(028)38.888.999</span></a
                    ></strong
                  >
                </p>
                <p>
                  Tổng đài khiếu nại:
                  <strong
                    ><a href="tel:0989117799" rel="nofollow" title="0989117799"
                      ><span style="color: #fb6e2e">0989.11.77.99</span></a
                    ></strong
                  >
                </p>
                <p>
                  Email:
                  <a
                    href="mail:cskh@khosim.com"
                    rel="nofollow"
                    title="cskh@khosim.com"
                    style="color: #4a90e2"
                    >cskh@khosim.com</a
                  >
                </p>
              </div>

              <div class="__map">
                <div class="__map__address">
                  <h3 class="__title">CÔNG TY TNHH TMDV VIỄN THÔNG KHO SIM</h3>
                  <p class="__sub">
                    Địa chỉ đăng kí kinh doanh: Công ty TNHH TMDV Viễn thông Kho
                    Sim. Bùi Đình Tuý, Phường 12, Bình Thạnh, Thành phố Hồ Chí
                    Minh 700000
                  </p>

                  <div class="__phone">
                    Điện thoại:
                    <a href="tel:(028)38.888.999" style="color: #fb6e2e">
                      (028)38.888.999
                    </a>
                  </div>
                  <div class="__phone">
                    Hotline:
                    <a href="tel:0911.000.888" style="color: #fb6e2e">
                      0911.000.888
                    </a>
                  </div>
                </div>
                <iframe
                  allowfullscreen=""
                  loading="lazy"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.043859946393!2d106.70309931538826!3d10.807952792300103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752923cb102fa1%3A0x14deeac57c7ed33!2zU2ltIFPhu5EgxJDhurlwIC0gS2hvc2ltLmNvbQ!5e0!3m2!1svi!2s!4v1630224000226!5m2!1svi!2s"
                  style="border: 0; width: 60%"
                  width="60%"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="keywork">
        <div class="keywork__container">
          <div class="__header">
            <span class="__title">Top 30 từ khóa tìm kiếm mới</span>
            <span class="__sub">
              Thống kê 30 từ khóa vừa tìm kiếm tại khosim.com
            </span>
          </div>
          <div class="__items">
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
          </div>
        </div>
      </section>
      <section class="keywork">
        <div class="keywork__container">
          <div class="__header">
            <span class="__title">Top 30 từ khóa tìm kiếm mới</span>
            <span class="__sub">
              Thống kê 30 từ khóa vừa tìm kiếm tại khosim.com
            </span>
          </div>
          <div class="__items">
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__term">
        <div class="footer__term__container">
          <ul class="__items">
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Đặt mua sim</span>
            </li>
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Gửi thông tin & Đăng ký chính chủ</span>
            </li>
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Đặt mua sim</span>
            </li>
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Đặt mua sim</span>
            </li>
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Đặt mua sim</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__content">
        <div class="footer__content__container">
          <ul class="__items">
            <li class="__item">
              <ul class="__infomation">
                <li class="__title">Thông tin</li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Viettel</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Vinaphone</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Mobifone</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Vietnammobile</a>
                </li>
              </ul>
            </li>
            <li class="__item">
              <ul class="__contact">
                <li class="__title">Liên hệ</li>
                <li class="__item__child">
                  <a href="#"> Hướng dẫn mua sim</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Đăng kí và kiểm tra thông tin</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Mobifone</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Vietnammobile</a>
                </li>
              </ul>
            </li>
            <li class="__item">
              <ul class="__tondaihotro">
                <li class="__title">Thông tin</li>

                <li>
                  <span>
                    Gọi mua sim
                    <a href="tel:0911000888" class="img">
                      <i class="fa-solid fa-phone"></i>
                      <span class="phone"> 0911.000.888 </span>
                    </a>
                    (7:30 -22:00)
                  </span>
                </li>

                <li>
                  <span>
                    Chat tư vấn
                    <a href="tel:0911000888" class="img">
                      <img src="./images/zalo.svg" alt="" />
                      <span class="phone"> Chat tư vấn</span>
                    </a>
                    (7:30 -22:00)
                  </span>
                </li>

                <li>
                  <span>
                    Gọi khiếu nại
                    <a href="tel:0911000888" class="img">
                      <i class="fa-solid fa-phone"></i>
                      <span class="phone"> 0911.000.888 </span>
                    </a>
                    (7:30 -22:00)
                  </span>
                </li>
              </ul>
            </li>
            <li class="__item">
              <ul class="__chungnhan">
                <li class="__title">Chứng nhận:</li>
                <li class="__img">
                  <img src="./images/chungnhan1.webp" alt="" />
                  <img src="./images/chungnhan2.webp" alt="" />
                  <img src="./images/chungnhan3.png" alt="" />
                </li>
                <li class="__title" style="margin-top: 10px">Apps:</li>
                <li class="__img">
                  <a href="#">
                    <img src="./images/google-play-logo.webp" alt="" />
                  </a>
                  <a href="#">
                    <img src="./images/apple-store-logo.webp" alt="" />
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <p>
          © 2022 <b>Kho Sim</b> - Công ty TNHH Thương Mại Dịch Vụ Viễn Thông Kho
          Sim. Là Công ty Sim Số Đẹp với nhiều năm kinh nghiệm và uy tín trên
          thị trường sim số, đồng thời là đại lý cấp 1 của các nhà mạng Viettel,
          Mobifone, Vinaphone..., với kho sim giá rẻ lớn và đa dạng các thể loại
          và được cập nhật mới nhất tại khosim.com. GPDKKD: 0314882320 do sở KH
          & ĐT TP.HCM cấp ngày 07/02/2018. Địa chỉ: Bùi Đình Túy, P.12, Q.Bình
          Thạnh, TP.Hồ Chí Minh. Điện thoại: 0911.000.888 - (028)38.888.999.
          Email: cskh@khosim.com.
        </p>
      </div>
    </footer>
  </body>
  <!-- <script src="js/script.js"></script> -->
</html>
