<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="css/reset.css"> -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> -->
    <!-- <script src="js/jquery-3.3.1.min.js"></script> -->

    <title>Kho Sim Số Đẹp Giá Rẻ, Uy Tín Nhất tại Việt Nam - KhoSim.com</title>
  </head>

  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__top__container">
          <div class="header__top__left">
            <div class="__logo">
              <a href="index.html">
                <img src="./images/logo.png" alt="" />
              </a>
            </div>
            <div class="__logo__mb">
              <a href="index.html">
                <img src="./images/logo-mb.png" alt="" />
              </a>
            </div>
            <div class="__search">
              <input type="text" placeholder="Tìm kiếm sim..." />
              <div class="__icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div class="__promotion">
              <div class="dot">
                <div class="border"></div>
              </div>
              Mua sim số đẹp trả góp lãi suất 0%
            </div>
          </div>
          <div class="__header__top__right">
            <ul>
              <li>
                <a href="new.html">Tin tức</a>
              </li>
              <li>
                <a href="contact.html">Trợ giúp</a>
              </li>
            </ul>
          </div>
          <div class="__header__top__right-mb">
            <label for="check_menu">
              <div class="menu__mb--active">
                <i class="fa-solid fa-bars"></i></div
            ></label>
            <input type="checkbox" id="check_menu" style="display: none" />
            <div class="menu__responsive">
              <div class="__header__top__right-mb">
                <label for="check_menu">
                  <div class="menu__mb--close">
                    X Đóng
                   </div
                ></label>
              <ul>
                <li>
                  <div class="__title">Sim theo mạng</div>
                  <div class="item__child">
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim MobiFone</a>
                    <a href="#" class="__sim__name">Sim Vinaphone</a>
                    <a href="#" class="__sim__name">Sim Vietnammobile</a>
                    <a href="#" class="__sim__name">Sim iTel</a>
                    <a href="#" class="__sim__name">Sim Gmobile</a>
              
                  </div>
                </li>
                <li>
                  <div class="__title">Sim theo giá</div>
                  <div class="item__child">
                    <a href="#" class="__sim__name">Sim dưới 500k</a>
                    <a href="#" class="__sim__name">Sim 500k - 1 triệu</a>
                    <a href="#" class="__sim__name">Sim 1 - 3 triệu</a>
                    <a href="#" class="__sim__name">Sim 3 - 5 triệu</a>
                    <a href="#" class="__sim__name">Sim 5 - 10 triệu</a>
                    <a href="#" class="__sim__name">Sim 10 - 20 triệu</a>
                    <a href="#" class="__sim__name">Sim 20 - 50 triệu</a>
                    <a href="#" class="__sim__name">Sim 50 - 100 triệu</a>
                    <a href="#" class="__sim__name">Sim 100 - 200 triệu</a>
                    <a href="#" class="__sim__name">Sim 200 - 500 triệu</a>
                    <a href="#" class="__sim__name">Sim trên 500 triệu</a>
                  </div>
                </li>
                <li>
                  <div class="__title">Sim đẳng cấp</div>
                  <div class="item__child">
                    <a href="#" class="__sim__name">Sim Cửu Quý</a>
                    <a href="#" class="__sim__name">Sim Bát Quý</a>
                    <a href="#" class="__sim__name">Sim Thất Quý</a>
                    <a href="#" class="__sim__name">Sim Lục Quý</a>
                    <a href="#" class="__sim__name">Sim Tứ Quý</a>
                    <a href="#" class="__sim__name">Sim Tam Hoa Kép </a>
                    <a href="#" class="__sim__name">Sim Lục Quý Giữa</a>
                    <a href="#" class="__sim__name">Sim Ngũ Quý Giữa</a>
                  </div>
                </li>
                <li>
                  <div class="__title">Sim ấn tượng </div>
                  <div class="item__child">
                    <a href="#" class="__sim__name">Sim Tam Hoa</a>
                    <a href="#" class="__sim__name">Sim Taxi</a>
                    <a href="#" class="__sim__name">Sim Sim Lặp</a>
                    <a href="#" class="__sim__name">Sim Kép</a>
                    <a href="#" class="__sim__name">Sim Gánh Đảo</a>
                    <a href="#" class="__sim__name">Sim Số Tiến</a>
                    <a href="#" class="__sim__name">Sim Tiến Đôi</a>
                    <a href="#" class="__sim__name">Sim Tiến Kép</a>
                    <a href="#" class="__sim__name">Sim Tứ Quý Giữa</a>
                    <a href="#" class="__sim__name">Sim  Dễ Nhớ </a>
                  </div>
                </li>
                <li>
                  <div class="__title">Sim may mắn</div>
                  <div class="item__child">
                    <a href="#" class="__sim__name">Sim Năm Sinh</a>
                    <a href="#" class="__sim__name">Sim Lộc Phát</a>
                    <a href="#" class="__sim__name">Sim Thần Tài</a>
                    <a href="#" class="__sim__name">Sim Ông Địa</a>
                    <a href="#" class="__sim__name">Sim  Đại Cát</a>
                    <a href="#" class="__sim__name">Sim Đặc Biệt</a>
                    <a href="#" class="__sim__name">Sim Đầu Số Cổ</a>
                    <a href="#" class="__sim__name">Sim  Tự Chọn</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          </div>
      </div>
      <div class="header__bottom">
        <div class="header__bottom__container">
          <ul class="list__items">
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="filter__container">
        <form action="#">
          <div class="group_filter">
            <div class="filter_item">
              <div class="filter_item__funnel">
                <button class="item_button icon_funnel jfilter-funnel">
                  Bộ lọc
                </button>
                <div class="content_funnel jfilter-content">
                  <div class="icon_drop"></div>
                  <div class="title">
                    <p>BỘ LỌC</p>
                    <button class="jfilter-close">Đóng</button>
                  </div>
                  <div class="choose_filter">
                    <div class="choose_netword">
                      <p>Chọn nhà mạng</p>
                      <div class="logo_netword">
                        <span class="jfilter-option" title="Viettel">
                          <i class="logo_netword__icon"></i>
                        </span>
                        <span class="jfilter-option" title="Mobi">
                          <i
                            class="logo_netword__icon logo_netword__icon-mobi"
                          ></i>
                        </span>
                        <span class="jfilter-option" title="vina">
                          <i
                            class="logo_netword__icon logo_netword__icon-vina"
                          ></i>
                        </span>
                        <span class="jfilter-option" title="vietnam">
                          <i
                            class="logo_netword__icon logo_netword__icon-vietnam"
                          ></i>
                        </span>
                        <span class="jfilter-option" title="mobile">
                          <i
                            class="logo_netword__icon logo_netword__icon-mobile"
                          ></i>
                        </span>
                        <span class="jfilter-option" title="itele">
                          <i
                            class="logo_netword__icon logo_netword__icon-itele"
                          ></i>
                        </span>
                        <span class="jfilter-option" title="reddi">
                          <i
                            class="logo_netword__icon logo_netword__icon-reddi"
                          ></i>
                        </span>
                      </div>
                    </div>
                    <div class="choose_prefix">
                      <p>Đầu số</p>
                      <div class="choose_prefix__list">
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                      </div>
                    </div>
                    <div class="choose_price">
                      <p>Sim theo giá</p>
                      <div class="choose_price__list">
                        <span>Dưới 500 nghìn</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                      </div>
                    </div>
                    <div class="choose_avoidance">
                      <p>Số tránh</p>
                      <div class="choose_avoidance__list">
                        <span>0</span>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>6</span>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>49</span>
                        <span>53</span>
                      </div>
                    </div>
                    <div class="choose_withraw">
                      <p>Điểm & rút</p>
                      <div class="choose_withraw__list">
                        <div class="input_txt">
                          <div class="input01">
                            <input type="text" placeholder="Tổng điểm: < 81" />
                          </div>
                          <div class="input01">
                            <input type="text" placeholder="Tổng rút: 1 - 10" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="choose_price">
                      <p>Sim Đẳng Cấp</p>
                      <div class="choose_price__list">
                        <span>Sim Cửu Quý</span>
                        <span>Sim Bát Quý</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                      </div>
                    </div>
                    <div class="choose_price">
                      <p>Sim Ấn Tượng</p>
                      <div class="choose_price__list">
                        <span>Sim Cửu Quý</span>
                        <span>Sim Bát Quý</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                      </div>
                    </div>
                    <div class="choose_price">
                      <p>Sim May Mắn</p>
                      <div class="choose_price__list">
                        <span>Sim Năm Sinh</span>
                        <span>Sim Bát Quý</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                      </div>
                    </div>
                  </div>
                  <div class="form_submit">
                    <button class="reject">Bỏ chọn</button>
                    <button class="equal">Xem kết quả</button>
                  </div>
                </div>
              </div>
              <div class="filter_item__default">
                <button class="item_button icon_funnel jfilter-network">
                  Nhà mạng
                </button>
                <div class="content_funnel jfilter-showct">
                  <div class="icon_drop"></div>
                  <div class="choose_filter">
                    <div class="choose_netword">
                      <div class="logo_netword">
                        <span class="jfilter-option" title="Viettel">
                          <i class="logo_netword__icon"></i>
                        </span>
                        <span class="jfilter-option" title="Mobi">
                          <i
                            class="logo_netword__icon logo_netword__icon-mobi"
                          ></i>
                        </span>
                        <span class="jfilter-option" title="vina">
                          <i
                            class="logo_netword__icon logo_netword__icon-vina"
                          ></i>
                        </span>
                        <span class="jfilter-option" title="vietnam">
                          <i
                            class="logo_netword__icon logo_netword__icon-vietnam"
                          ></i>
                        </span>
                        <span class="jfilter-option" title="mobile">
                          <i
                            class="logo_netword__icon logo_netword__icon-mobile"
                          ></i>
                        </span>
                        <span class="jfilter-option" title="itele">
                          <i
                            class="logo_netword__icon logo_netword__icon-itele"
                          ></i>
                        </span>
                        <span class="jfilter-option" title="reddi">
                          <i
                            class="logo_netword__icon logo_netword__icon-reddi"
                          ></i>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="form_submit">
                    <button class="reject">Bỏ chọn</button>
                    <button class="equal">Xem kết quả</button>
                  </div>
                </div>
              </div>
              <div class="filter_item__default">
                <button class="item_button icon_funnel jfilter-price">
                  Khoảng giá
                </button>
                <div class="content_funnel reset_price jfilter-show_price">
                  <div class="icon_drop"></div>
                  <div class="choose_filter">
                    <div class="choose_price">
                      <div class="choose_price__list">
                        <span>Dưới 500 nghìn</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                      </div>
                    </div>
                  </div>
                  <div class="form_submit">
                    <button class="reject">Bỏ chọn</button>
                    <button class="equal">Xem kết quả</button>
                  </div>
                </div>
              </div>
              <div class="filter_item__default">
                <button class="item_button icon_funnel jfilter-type">
                  Loại sim
                </button>
                <div class="content_funnel reset_choose jfilter-show_type">
                  <div class="icon_drop"></div>
                  <div class="choose_filter">
                    <div class="choose_price">
                      <p>Sim Đẳng Cấp</p>
                      <div class="choose_price__list">
                        <span>Sim Cửu Quý</span>
                        <span>Sim Bát Quý</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                      </div>
                    </div>
                    <div class="choose_price">
                      <p>Sim Ấn Tượng</p>
                      <div class="choose_price__list">
                        <span>Sim Cửu Quý</span>
                        <span>Sim Bát Quý</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                      </div>
                    </div>
                    <div class="choose_price">
                      <p>Sim May Mắn</p>
                      <div class="choose_price__list">
                        <span>Sim Năm Sinh</span>
                        <span>Sim Bát Quý</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                        <span>Từ 500 - 1 triệu</span>
                      </div>
                    </div>
                  </div>
                  <div class="form_submit">
                    <button class="reject">Bỏ chọn</button>
                    <button class="equal">Xem kết quả</button>
                  </div>
                </div>
              </div>
              <div class="filter_item__default">
                <button class="item_button icon_funnel jfilter-prefix">
                  Đầu số
                </button>
                <div class="content_funnel reset_prefix jfilter-show_prefix">
                  <div class="icon_drop"></div>
                  <div class="choose_filter">
                    <div class="choose_prefix">
                      <div class="choose_prefix__list">
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                        <span>098</span>
                      </div>
                    </div>
                  </div>
                  <div class="form_submit">
                    <button class="reject">Bỏ chọn</button>
                    <button class="equal">Xem kết quả</button>
                  </div>
                </div>
              </div>
              <div class="filter_item__default">
                <button class="item_button icon_funnel jfilter-avoidance">
                  Tránh số
                </button>
                <div
                  class="content_funnel reset_avoidance jfilter-show_avoidance"
                >
                  <div class="icon_drop"></div>
                  <div class="choose_filter">
                    <div class="choose_avoidance">
                      <div class="choose_avoidance__list">
                        <span>0</span>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>6</span>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>49</span>
                        <span>53</span>
                      </div>
                    </div>
                  </div>
                  <div class="form_submit">
                    <button class="reject">Bỏ chọn</button>
                    <button class="equal">Xem kết quả</button>
                  </div>
                </div>
              </div>
              <div class="filter_item__default">
                <button class="item_button icon_funnel jfilter-score">
                  Tổng điểm
                </button>
                <div class="content_funnel reset_rut jfilter-show_score">
                  <div class="icon_drop reset_icon"></div>
                  <div class="choose_filter">
                    <div class="choose_withraw">
                      <div class="choose_withraw__list">
                        <div class="input_txt">
                          <div class="input01">
                            <input type="text" placeholder="Tổng điểm: < 81" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form_submit">
                    <button class="reject">Bỏ chọn</button>
                    <button class="equal">Xem kết quả</button>
                  </div>
                </div>
              </div>
              <div class="filter_item__default">
                <button class="item_button icon_funnel jfilter-pow">
                  Tổng rút
                </button>
                <div class="content_funnel reset_rut jfilter-show_pow">
                  <div class="icon_drop reset_icon"></div>
                  <div class="choose_filter">
                    <div class="choose_withraw">
                      <div class="choose_withraw__list">
                        <div class="input_txt">
                          <div class="input01">
                            <input type="text" placeholder="Tổng rút: 1 - 10" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form_submit">
                    <button class="reject">Bỏ chọn</button>
                    <button class="equal">Xem kết quả</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="group_checkbox">
              <div class="group_checkbox__item">
                <div class="form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="exampleCheck1"
                  />
                  <label class="form-check-label" for="exampleCheck1"
                    >Trả góp</label
                  >
                </div>
                <div class="form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="exampleCheck2"
                  />
                  <label class="form-check-label" for="exampleCheck2"
                    >Khuyến mãi</label
                  >
                </div>
                <div class="form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="exampleCheck3"
                  />
                  <label class="form-check-label" for="exampleCheck3"
                    >Sim đại cát</label
                  >
                </div>
              </div>
              <div class="group_checkbox__arrange" style="margin-right: 18px">
                <label
                  for="exampleCheck3"
                  style="
                    padding: 8px;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                  "
                  >Sắp xếp:</label
                >
                <select
                  class="browser-default custom-select"
                  id="exampleCheck3"
                  style="
                    padding: 8px;

                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                  "
                >
                  <option selected>Ngẫu nhiên</option>
                  <option value="1">Giá cao đến thấp</option>
                  <option value="2">Giá thấp đến cao</option>
                  <option value="3">Mới nhất</option>
                </select>
              </div>
            </div>
          </div>
        </form>
      </section>

      <section class="homecontent">
        <div class="homecontent__container">
          <div class="content__left">
            <article class="list__sim">
              <div class="list__sim__item">
                <div class="__header">
                  <i class="fa-solid fa-sim-card"></i> <span>Sim theo giá</span>
                </div>
                <div class="__list__sims">
                  <ul>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="list__sim__item">
                <div class="__header">
                  <i class="fa-solid fa-sim-card"></i> <span>Sim theo giá</span>
                </div>
                <div class="__list__sims">
                  <ul>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="list__sim__item">
                <div class="__header">
                  <i class="fa-solid fa-sim-card"></i> <span>Sim theo giá</span>
                </div>
                <div class="__list__sims">
                  <ul>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                  </ul>
                </div>
              </div>
            </article>
          </div>
          <div class="content__center">
            <div class="__title">Sim Viettel</div>
            <div class="sim__list">
              <div class="sub__info">
                <span class="uppercase">SIM SỐ ĐẸP</span> giá rẻ các mạng
                Viettel, Mobifone, Vinaphone. Đặt mua
                <strong>sim đẹp</strong> giá gốc, giao sim MIỄN PHÍ toán quốc,
                đăng ký thông tin chính chủ khi mua <strong>sim</strong>.
              </div>
              <div class="sim__items">
                <a href="sim-detail.html" class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
                <a href="sim-detail.html"  class="__item">
                  <div class="img">
                    <img src="./images/viettel.svg" alt="" />
                  </div>
                  <div class="__content">
                    <div class="number">0769.669.444</div>
                    <div class="price">2,3000,000</div>
                  </div>
                </a>
              </div>
            </div>

            <div class="__comment">
              <div class="__input">
                <textarea name="" id="" rows="5"></textarea>
              </div>
              <div class="__info">
                <div class="sex">
                  <input type="radio" id="male" name="sex" checked />
                  <label for="male"> Anh</label>
                  <input type="radio" id="female" name="sex" />
                  <label for="female"> Chị</label>
                </div>
                <div class="__about">
                  <input type="text" placeholder="Họ và tên *" />
                  <input type="text" placeholder="Số điện thoại *" />
                  <input type="text" placeholder="Email " />
                </div>
              </div>
              <div class="__post__comment">
                <a href="#"> Quy định đăng nhập </a>
                <div class="button">Gửi</div>
              </div>
            </div>

            <div class="__list__comment">
              <div class="__info">
                <div class="avt">N</div>
                <div class="name">Nguyễn Văn Luân</div>
              </div>

              <div class="__content">
                Mình đặt số rồi sao không thấy nhân viên chốt đơn nhỉ
              </div>
              <div class="__action">
                <span class="btn-primary"> Trả lời </span>
                <span class="space">-</span>
                <span class="time">1 tháng trước</span>
              </div>
              <div class="__reply">
                <div class="__info">
                  <div class="avt">N</div>
                  <div class="name">Nguyễn Văn Luân</div>
                  <div class="admin">Quản trị viên</div>
                </div>

                <div class="__content">
                  Mình đặt số rồi sao không thấy nhân viên chốt đơn nhỉ
                </div>
                <div class="__action">
                  <span class="btn-primary"> Trả lời </span>
                  <span class="space">|</span>
                  <span class="btn-primary">
                    <i class="fa-solid fa-thumbs-up"></i> Hài lòng
                  </span>
                  <span class="space">|</span>
                  <span class="btn-primary">
                    <i class="fa-solid fa-thumbs-down"></i> Không hài lòng
                  </span>
                  <span class="space">-</span>
                  <span class="time">1 tháng trước</span>
                </div>
              </div>
            </div>
          </div>
          <div class="content__right">
            <article class="new__article">
              <div class="new__article__items">
                <div class="__title">Tin tức <a href="#">Xem tất cả</a></div>
                <div class="__link">
                  <a href="#">
                    Cách kiểm tra dung lượng 4G Vina chỉ 5s thực hiện ngay tại
                    nhà
                  </a>
                  <ul>
                    <li>
                      <a href="#" class="primary">Dịch vụ</a>
                    </li>
                  </ul>
                </div>
                <div class="__link">
                  <a href="#">
                    Cách kiểm tra dung lượng 4G Vina chỉ 5s thực hiện ngay tại
                    nhà
                  </a>
                  <ul>
                    <li>
                      <a href="#" class="primary">Dịch vụ</a>
                    </li>
                  </ul>
                </div>
                <div class="__link">
                  <a href="#">
                    Cách kiểm tra dung lượng 4G Vina chỉ 5s thực hiện ngay tại
                    nhà
                  </a>
                  <ul>
                    <li>
                      <a href="#" class="primary">Dịch vụ</a>
                    </li>
                  </ul>
                </div>
                <div class="__link">
                  <a href="#">
                    Cách kiểm tra dung lượng 4G Vina chỉ 5s thực hiện ngay tại
                    nhà
                  </a>
                  <ul>
                    <li>
                      <a href="#" class="primary">Dịch vụ</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="new__article__items">
                <div class="__title">Tin tức <a href="#">Xem tất cả</a></div>
                <div class="__order__card">
                  <div class="__order__card__item">
                    <div class="left">
                      <div class="name">Nguyễn Minh Thắng</div>
                      <div class="phone">0333XxxxxX</div>
                    </div>
                    <div class="right">
                      <div class="button">Đã đặt mua</div>
                      <div class="time">22/11/2002</div>
                    </div>
                  </div>
                </div>
                <div class="__order__card">
                  <div class="__order__card__item">
                    <div class="left">
                      <div class="name">Nguyễn Minh Thắng</div>
                      <div class="phone">0333XxxxxX</div>
                    </div>
                    <div class="right">
                      <div class="button">Đã đặt mua</div>
                      <div class="time">22/11/2002</div>
                    </div>
                  </div>
                </div>
                <div class="__order__card">
                  <div class="__order__card__item">
                    <div class="left">
                      <div class="name">Nguyễn Minh Thắng</div>
                      <div class="phone">0333XxxxxX</div>
                    </div>
                    <div class="right">
                      <div class="button">Đã đặt mua</div>
                      <div class="time">22/11/2002</div>
                    </div>
                  </div>
                </div>
                <div class="__order__card">
                  <div class="__order__card__item">
                    <div class="left">
                      <div class="name">Nguyễn Minh Thắng</div>
                      <div class="phone">0333XxxxxX</div>
                    </div>
                    <div class="right">
                      <div class="button">Đã đặt mua</div>
                      <div class="time">22/11/2002</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="new__article__items">
                <div class="__title">Tổng đài nhà mạng</div>
                <div class="__numberphone">
                  <div class="__namecap">Kho sim</div>
                  <div class="primary">Tổng đài 24/24</div>
                  <ul>
                    <li>
                      <div class="black">0911.000.888</div>
                    </li>
                    <li>
                      <div class="black">0911.000.888</div>
                    </li>
                  </ul>
                  <div class="line"></div>
                </div>
                <div class="__numberphone">
                  <div class="__namecap">Kho sim</div>
                  <div class="primary">Tổng đài 24/24</div>
                  <ul>
                    <li>
                      <div class="black">0911.000.888</div>
                    </li>
                    <li>
                      <div class="black">0911.000.888</div>
                    </li>
                  </ul>
                  <div class="line"></div>
                  <div class="primary">Các đầu số nhận biết</div>
                  <div class="list__number">
                    <div class="reds">098</div>
                    <div class="primarys">098</div>
                    <div class="blues">098</div>
                  </div>
                  <div class="line"></div>
                </div>
                <div class="__numberphone">
                  <div class="__namecap">Kho sim</div>
                  <div class="primary">Tổng đài 24/24</div>
                  <ul>
                    <li>
                      <div class="black">0911.000.888</div>
                    </li>
                    <li>
                      <div class="black">0911.000.888</div>
                    </li>
                  </ul>
                  <div class="line"></div>
                </div>
                <div class="__numberphone">
                  <div class="__namecap">Kho sim</div>
                  <div class="primary">Tổng đài 24/24</div>
                  <ul>
                    <li>
                      <div class="black">0911.000.888</div>
                    </li>
                    <li>
                      <div class="black">0911.000.888</div>
                    </li>
                  </ul>
                  <div class="line"></div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="card__sim">
        <ul class="card__content">
          <li class="card__item">
            <div class="header">
              <img src="./images/viettel.svg" alt="">
              <div class="header__child">
                <div class="number">2GB</div>
                <div class="sub">
                  Data/Tháng
                </div>
              </div>
              <div class="header__child">
                <div class="number">2GB</div>
                <div class="sub">
                  Data/Tháng
                </div>
              </div>
              <div class="header__child">
                <div class="number">2GB</div>
                <div class="sub">
                  Data/Tháng
                </div>
              </div>
            </div>
            <ul class="promotion">
              <li>
                <i class="fa-solid fa-check"></i> Tên gói cước: <strong>B100</strong>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>   Không giới hạn cuộc gọi
              </li>
              <li>
                <i class="fa-solid fa-check"></i>   Duy trì: <strong>100,000đ</strong>/tháng
              </li>
              <li>
                <i class="fa-solid fa-check"></i>   ✓Thời hạn <strong>12</strong> tháng
              </li>

            </ul>
            <div class="footer">
              <div class="price">
                <span class="black">Giá từ:</span> <span class="red">399,999</span>
              </div>
              <div class="btn">Chọn số</div>
            </div>
          </li>
          <li class="card__item">
            <div class="header">
              <img src="./images/viettel.svg" alt="">
              <div class="header__child">
                <div class="number">2GB</div>
                <div class="sub">
                  Data/Tháng
                </div>
              </div>
              <div class="header__child">
                <div class="number">2GB</div>
                <div class="sub">
                  Data/Tháng
                </div>
              </div>
              <div class="header__child">
                <div class="number">2GB</div>
                <div class="sub">
                  Data/Tháng
                </div>
              </div>
            </div>
            <ul class="promotion">
              <li>
                <i class="fa-solid fa-check"></i> Tên gói cước: <strong>B100</strong>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>   Không giới hạn cuộc gọi
              </li>
              <li>
                <i class="fa-solid fa-check"></i>   Duy trì: <strong>100,000đ</strong>/tháng
              </li>
              <li>
                <i class="fa-solid fa-check"></i>   ✓Thời hạn <strong>12</strong> tháng
              </li>

            </ul>
            <div class="footer">
              <div class="price">
                <span class="black">Giá từ:</span> <span class="red">399,999</span>
              </div>
              <div class="btn">Chọn số</div>
            </div>
          </li>
          <li class="card__item">
            <div class="header">
              <img src="./images/viettel.svg" alt="">
              <div class="header__child">
                <div class="number">2GB</div>
                <div class="sub">
                  Data/Tháng
                </div>
              </div>
              <div class="header__child">
                <div class="number">2GB</div>
                <div class="sub">
                  Data/Tháng
                </div>
              </div>
              <div class="header__child">
                <div class="number">2GB</div>
                <div class="sub">
                  Data/Tháng
                </div>
              </div>
            </div>
            <ul class="promotion">
              <li>
                <i class="fa-solid fa-check"></i> Tên gói cước: <strong>B100</strong>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>   Không giới hạn cuộc gọi
              </li>
              <li>
                <i class="fa-solid fa-check"></i>   Duy trì: <strong>100,000đ</strong>/tháng
              </li>
              <li>
                <i class="fa-solid fa-check"></i>   ✓Thời hạn <strong>12</strong> tháng
              </li>

            </ul>
            <div class="footer">
              <div class="price">
                <span class="black">Giá từ:</span> <span class="red">399,999</span>
              </div>
              <div class="btn">Chọn số</div>
            </div>
          </li>
          <li class="card__item">
            <div class="header">
              <img src="./images/viettel.svg" alt="">
              <div class="header__child">
                <div class="number">2GB</div>
                <div class="sub">
                  Data/Tháng
                </div>
              </div>
              <div class="header__child">
                <div class="number">2GB</div>
                <div class="sub">
                  Data/Tháng
                </div>
              </div>
              <div class="header__child">
                <div class="number">2GB</div>
                <div class="sub">
                  Data/Tháng
                </div>
              </div>
            </div>
            <ul class="promotion">
              <li>
                <i class="fa-solid fa-check"></i> Tên gói cước: <strong>B100</strong>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>   Không giới hạn cuộc gọi
              </li>
              <li>
                <i class="fa-solid fa-check"></i>   Duy trì: <strong>100,000đ</strong>/tháng
              </li>
              <li>
                <i class="fa-solid fa-check"></i>   ✓Thời hạn <strong>12</strong> tháng
              </li>

            </ul>
            <div class="footer">
              <div class="price">
                <span class="black">Giá từ:</span> <span class="red">399,999</span>
              </div>
              <div class="btn">Chọn số</div>
            </div>
          </li>
        </ul>
      </section>

      <section class="keywork">
        <div class="keywork__container">
          <div class="__header">
            <span class="__title">Top 30 từ khóa tìm kiếm mới</span>
            <span class="__sub">
              Thống kê 30 từ khóa vừa tìm kiếm tại khosim.com
            </span>
          </div>
          <div class="__items">
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
          </div>
        </div>
      </section>
      <section class="keywork">
        <div class="keywork__container">
          <div class="__header">
            <span class="__title">Top 30 từ khóa tìm kiếm mới</span>
            <span class="__sub">
              Thống kê 30 từ khóa vừa tìm kiếm tại khosim.com
            </span>
          </div>
          <div class="__items">
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__term">
        <div class="footer__term__container">
          <ul class="__items">
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Đặt mua sim</span>
            </li>
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Gửi thông tin & Đăng ký chính chủ</span>
            </li>
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Đặt mua sim</span>
            </li>
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Đặt mua sim</span>
            </li>
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Đặt mua sim</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__content">
        <div class="footer__content__container">
          <ul class="__items">
            <li class="__item">
              <ul class="__infomation">
                <li class="__title">Thông tin</li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Viettel</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Vinaphone</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Mobifone</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Vietnammobile</a>
                </li>
              </ul>
            </li>
            <li class="__item">
              <ul class="__contact">
                <li class="__title">Liên hệ</li>
                <li class="__item__child">
                  <a href="#"> Hướng dẫn mua sim</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Đăng kí và kiểm tra thông tin</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Mobifone</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Vietnammobile</a>
                </li>
              </ul>
            </li>
            <li class="__item">
              <ul class="__tondaihotro">
                <li class="__title">Thông tin</li>

                <li>
                  <span>
                    Gọi mua sim
                    <a href="tel:0911000888" class="img">
                      <i class="fa-solid fa-phone"></i>
                      <span class="phone"> 0911.000.888 </span>
                    </a>
                    (7:30 -22:00)
                  </span>
                </li>

                <li>
                  <span>
                    Chat tư vấn
                    <a href="tel:0911000888" class="img">
                      <img src="./images/zalo.svg" alt="" />
                      <span class="phone"> Chat tư vấn</span>
                    </a>
                    (7:30 -22:00)
                  </span>
                </li>

                <li>
                  <span>
                    Gọi khiếu nại
                    <a href="tel:0911000888" class="img">
                      <i class="fa-solid fa-phone"></i>
                      <span class="phone"> 0911.000.888 </span>
                    </a>
                    (7:30 -22:00)
                  </span>
                </li>
              </ul>
            </li>
            <li class="__item">
              <ul class="__chungnhan">
                <li class="__title">Chứng nhận:</li>
                <li class="__img">
                  <img src="./images/chungnhan1.webp" alt="" />
                  <img src="./images/chungnhan2.webp" alt="" />
                  <img src="./images/chungnhan3.png" alt="" />
                </li>
                <li class="__title" style="margin-top: 10px">Apps:</li>
                <li class="__img">
                  <a href="#">
                    <img src="./images/google-play-logo.webp" alt="" />
                  </a>
                  <a href="#">
                    <img src="./images/apple-store-logo.webp" alt="" />
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <p>
          © 2022 <b>Kho Sim</b> - Công ty TNHH Thương Mại Dịch Vụ Viễn Thông Kho
          Sim. Là Công ty Sim Số Đẹp với nhiều năm kinh nghiệm và uy tín trên
          thị trường sim số, đồng thời là đại lý cấp 1 của các nhà mạng Viettel,
          Mobifone, Vinaphone..., với kho sim giá rẻ lớn và đa dạng các thể loại
          và được cập nhật mới nhất tại khosim.com. GPDKKD: 0314882320 do sở KH
          & ĐT TP.HCM cấp ngày 07/02/2018. Địa chỉ: Bùi Đình Túy, P.12, Q.Bình
          Thạnh, TP.Hồ Chí Minh. Điện thoại: 0911.000.888 - (028)38.888.999.
          Email: cskh@khosim.com.
        </p>
      </div>
    </footer>
  </body>
  <!-- <script src="js/script.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/main.js"></script>
</html>
