<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> -->
    <!-- <script src="js/jquery-3.3.1.min.js"></script> -->

    <title>Kho Sim Số Đẹp Giá Rẻ, Uy Tín Nhất tại Việt Nam - KhoSim.com</title>
  </head>

  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__top__container">
          <div class="header__top__left">
            <div class="__logo">
              <a href="index.html">
                <img src="./images/logo.png" alt="" />
              </a>
            </div>
            <div class="__search">
              <input type="text" placeholder="Tìm kiếm sim..." />
              <div class="__icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div class="__promotion">
              <div class="dot">
                <div class="border"></div>
              </div>
              Mua sim số đẹp trả góp lãi suất 0%
            </div>
          </div>
          <div class="__header__top__right">
            <ul>
              <li>
                <a href="new.html">Tin tức</a>
              </li>
              <li>
                <a href="contact.html">Trợ giúp</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__bottom__container">
          <ul class="list__items">
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="new">
        <div class="new__container">
          <div class="content">
            <div class="new__content">
              <div class="new__header__customer">
                Tin tức /
                <span class="detail"
                  >Mách bạn cách kiểm tra thông tin thuê bao Mobifone cực dễ
                  dàng</span
                >
              </div>

              <div class="post__detail">
                <h1>
                  Mách bạn cách kiểm tra thông tin thuê bao Mobifone cực dễ dàng
                </h1>
                <p class="update-info">17/03/2022 - <strong>Kho Sim</strong></p>
                <!--[sim_category_id]--><!--242--><!--[/sim_category_id]-->
                <p style="margin-bottom: 11px; text-align: justify">
                  Bạn đang bối rối vì không biết mình đã cập nhật chính xác
                  thông tin thuê bao hay chưa? Vậy thì bài viết này của&nbsp;<a
                    href="https://khosim.com"
                    >Khosim.com</a
                  >&nbsp;sẽ đề cập tới cách
                  <strong
                    ><a
                      href="https://khosim.com/tin-tuc/kiem-tra-thong-tin-thue-bao-mobifone"
                      >kiểm tra thông tin thuê bao Mobifone</a
                    ></strong
                  >
                  nhé.
                </p>

                <h2 style="text-align: justify">
                  Tại sao cần kiểm tra thông tin thuê bao?
                </h2>

                <p style="text-align: justify">
                  Tại sao cần phải kiểm tra thông tin của thuê bao? Đây chắc
                  chắn là điều mà nhiều người dùng thắc mắc. Lý do là bởi
                  theo&nbsp;Nghị định số 49/2017/NĐ-CP&nbsp;của Chính
                  phủ&nbsp;quy định thông tin thuê bao di động tất cả phải đảm
                  bảo chính xác. Yêu cầu người dùng phải cung cấp thông tin cá
                  nhân, ảnh chân dung để đăng ký sim chính chủ
                </p>

                <p style="text-align: justify">
                  Đối tượng đăng ký sử dụng như sau:
                </p>

                <ul>
                  <li style="text-align: justify">
                    Đối với cá nhân: Cho bản thân; cho con đẻ, con nuôi dưới 14
                    tuổi; cho người được giám hộ.
                  </li>
                  <li style="text-align: justify">
                    Đối với tổ chức: Cho các cá nhân thuộc tổ chức.
                  </li>
                </ul>

                <p style="text-align: justify">
                  Sau 24/4/2018, tất cả thuê bao thiếu hoặc sai thông tin đều sẽ
                  bị chặn chiều gọi đi, và 15 ngày tiếp theo sẽ bị chặn cả 2
                  chiều gọi đến và gọi đi. Chính vì vậy mà chúng ta cần kiểm tra
                  thông tin thuê bao của mình xem đã chính xác chưa để không gặp
                  phải khó khăn trong quá trình sử dụng.
                </p>

                <p style="text-align: center">
                  <img
                    alt="Vì sao cần kiểm tra thông tin thuê bao MobiFone?"
                    src="https://cdn.sims.vn/khosim/upload/files/Vi-cao-can-kiem-tra-thong-tin-thue-bao-MobiFone.jpg"
                    style="width: 800px; height: 450px"
                    data-metatip="true"
                  />
                </p>

                <p style="text-align: center">
                  Vì sao cần kiểm tra thông tin thuê bao MobiFone?
                </p>

                <h2 style="text-align: justify">
                  Khái quát về kiểm tra thông tin thuê bao Mobifone&nbsp;
                </h2>

                <p style="text-align: justify">
                  Khi bạn tiến hành tra cứu, kiểm tra thông tin thuê bao Mobi
                  thì bạn sẽ trả lời được các câu hỏi như mình đã điền đúng và
                  đủ thông tin cá nhân chưa? Sim của mình ai đang đứng tên trên
                  hệ thống nhà mạng chính phủ? Khi trả lời được những câu hỏi
                  này thì bạn sẽ chủ động hơn để tiến hành điền thông tin nếu
                  chưa chính xác.
                </p>

                <p style="text-align: justify">
                  Bên cạnh đó thì đối với cách kiểm tra thông tin thuê bao
                  Mobifone đối với thuê bao trả trước và thuê bao trả sau là
                  hoàn toàn khác nhau đó nhé. Chính vì điều này nên trước khi
                  kiểm tra thì bạn phải xác định được rằng sim của bạn thuộc
                  thuê bao trả trước hay thuê bao trả sau để thực hiện kiểm tra
                  một cách đúng nhất.
                </p>

                <h2 style="text-align: justify">
                  Hướng dẫn chi tiết hơn về cách kiểm tra thông tin thuê bao
                  Mobifone
                </h2>

                <p style="text-align: justify">
                  Có rất nhiều cách khác nhau để khách hàng có thể kiểm tra
                  thông tin thuê bao MobiFone. Sau đây sẽ là thông tin chi tiết
                  để bạn lựa chọn.
                </p>

                <h2 style="text-align: justify">
                  Cách kiểm tra thông tin thuê bao Mobifone đối với thuê bao trả
                  trước
                </h2>

                <p style="text-align: justify">
                  Nếu là sim thuê bao trả trước trực thuộc nhà mạng Mobifone thì
                  bạn hãy soạn tin theo cú pháp như sau để kiểm
                  tra:&nbsp;TTTP&nbsp;và sau đó gửi đến&nbsp;1414. Đối với mỗi
                  tin nhắn bạn kiểm tra gửi đến hệ thống tổng đài nhà mạng
                  Mobifone sẽ hoàn toàn miễn phí nhé.
                </p>

                <p style="text-align: justify">
                  Kho sim xin lưu ý lại với quý bạn đọc một lần nữa rằng cú
                  pháp&nbsp;TTTP&nbsp;và gửi&nbsp;1414&nbsp;chỉ áp dụng đối với
                  thuê bao trả trước Mobifone.Khi bạn đã gửi tin nhắn theo đúng
                  cú pháp trên thành công thì hãy chờ một lát và hệ thống
                  Mobifone sẽ gửi lại cho bạn thông báo về thông tin kiểm tra.
                  Thông tin mà nhà mạng Mobifone hồi đáp sẽ bao gồm thông tin về
                  họ tên của chủ thuê bao, ngày tháng năm sinh và thông tin chi
                  tiết về chứng minh nhân dân hoặc căn cước công dân của
                  bạn.&nbsp;
                </p>

                <p style="text-align: center">
                  <img
                    alt="Cách tra cứu thông tin thuê bao trả trước"
                    src="https://cdn.sims.vn/khosim/upload/files/Cach-tra-cuu-thong-tin-thue-bao-tra-truoc.jpg"
                    style="width: 800px; height: 862px"
                  />
                </p>

                <p style="text-align: center">
                  Cách tra cứu thông tin thuê bao trả trước
                </p>

                <h3 style="text-align: justify">
                  Cách kiểm tra thông tin thuê bao Mobifone đối với thuê bao trả
                  sau
                </h3>

                <p style="text-align: justify">
                  Nếu bạn là là đối tượng thuê bao trả sau trực thuộc nhà mạng
                  Mobifone thì bạn hãy cầm điện thoại và soạn tin nhắn đúng theo
                  cú pháp:&nbsp;TTTB&nbsp;và sau đó gửi
                  đến&nbsp;1414.&nbsp;Ngoài ra thì bạn cũng có thể kiểm tra một
                  cách thủ công trên các hợp đồng của sim thuê bao hoặc là trên
                  thông báo tin nhắn của tổng đài gửi về cước hàng tháng.
                </p>

                <h3 style="text-align: justify">
                  Cách tra cứu thông tin thuê bao Mobifone bằng cách gọi đến
                  tổng đài
                </h3>

                <p style="text-align: justify">
                  Đây là cách kiểm tra thông tin thuê bao Mobi được khá nhiều
                  người lựa chọn bởi nó rất là nhanh chóng và dễ dàng. Bạn chỉ
                  cần cần điện thoại lên và gọi đến số tổng đài của Mobifone
                  18001090 để yêu cầu chuyên viên tổng đài hỗ trợ bạn kiểm tra
                  nhé. Tất nhiên thì mỗi cước phí bạn gọi đến tổng đài Mobifone
                  sẽ hoàn toàn miễn phí.
                </p>

                <p style="text-align: justify">
                  Nếu trong trường hợp rằng bạn kiểm tra thông tin thuê bao
                  Mobifone mà lại không đúng với thông tin của bạn thì hãy nhanh
                  chóng ra chi nhánh cửa hàng của Mobifone để đăng ký lại thông
                  tin nhé.
                </p>

                <h3 style="text-align: justify">
                  Cách tra cứu nhanh&nbsp;thông tin thuê bao Mobifone qua đường
                  link cung cấp
                </h3>

                <p style="text-align: justify">
                  Bên cạnh đó thì có 1 cách kiểm tra nhanh mà bạn không cần phải
                  nhắn tin hay gọi điện đến tổng đài Mobifone. Đó là bạn hãy
                  truy cập vào công cụ kiểm tra thông tin thuê bao Mobifone trực
                  tuyến có địa chỉ tên là portal public tracuu tttb nhé. Với
                  cách này thì bạn chỉ cần 1 cú click chuột là đã kiểm tra được
                  thông tin thuê bao cho chiếc sim của bạn rồi đó nhé.
                </p>

                <p style="text-align: center">
                  <img
                    alt="Nhắn tin đến tổng đài để kiểm tra thông tin"
                    src="https://cdn.sims.vn/khosim/upload/files/Nhan-tin-den-tong-dai-de-kiem-tra-thong-tin.jpg"
                    style="width: 800px; height: 446px"
                  />
                </p>

                <p style="text-align: center">
                  Nhắn tin đến tổng đài để kiểm tra thông tin
                </p>

                <h2 style="text-align: justify">
                  Hướng dẫn cách đăng ký thông tin thuê bao Mobifone chính chủ
                </h2>

                <p style="text-align: justify">
                  Như đã nói ở trên, việc kiểm tra thông tin thuê bao MobiFone
                  là để xác định xem bạn đã đăng ký sim chính chủ chưa. Điều này
                  giúp chúng ta hợp thức hóa cũng như yên tâm sử dụng thuê bao
                  của mình. Nếu chưa đăng ký sim chính chủ vậy hãy chuẩn bị và
                  thực hiện theo các thủ tục như sau:
                </p>

                <p style="text-align: justify">Thông tin chuẩn bị:</p>

                <ul>
                  <li style="text-align: justify">
                    Chứng minh nhân dân bản gốc
                  </li>
                  <li style="text-align: justify">Sim cần đăng ký</li>
                  <li style="text-align: justify">
                    5 số thuê bao thường xuyên liên hệ trong vòng 30 ngày gần
                    nhất (có thể là gọi thoại hoặc nhắn tin)
                  </li>
                  <li style="text-align: justify">
                    Mệnh giá thẻ nạp gần nhất khách hàng nạp vào tài khoản
                  </li>
                  <li style="text-align: justify">
                    Số tiền còn trong tài khoản
                  </li>
                </ul>

                <p style="text-align: justify">
                  Địa điểm đăng ký:&nbsp;Việc đăng ký sim chính chủ sẽ được thực
                  hiện tại các cửa hàng hoặc trung tâm giao dịch Mobifone.
                </p>

                <p style="text-align: justify">Phí đăng ký:&nbsp;Miễn phí</p>

                <p style="text-align: justify">
                  Lưu ý:&nbsp;Khi đăng ký thông tin sim Mobifone chính chủ thì
                  người thực hiện phải là chủ thuê bao. Trường hợp khách hàng
                  muốn làm thủ tục sang tên Mobifone hay thủ tục chuyển nhượng
                  sim Mobifone thì bắt buộc cả hai người chuyển và đăng ký phải
                  ra cửa hàng làm thủ tục.Thời gian thực hiện chỉ trong vòng từ
                  20 đến 30 phút mà thôi. Với việc sở hữu sim Mobifone chính
                  chủ, bạn có thể yên tâm trải nghiệm và sử dụng các dịch vụ hấp
                  dẫn của Mobifone.
                </p>

                <h2 style="text-align: justify">
                  Cách tra cứu các thông tin dịch vụ mà bạn đang sử dụng của
                  Mobifone&nbsp;
                </h2>

                <p style="text-align: justify">
                  Khi bạn kiểm tra các thông tin về các dịch vụ mà đang sử dụng
                  của nhà mạng Mobifone thì bạn sẽ chủ động hơn trong việc điều
                  chỉnh sử dụng làm sao cho phù hợp nhất với nhu cầu của mình.
                  Sau đây thì Kho sim sẽ hướng dẫn cho bạn về cách kiểm tra như
                  sau nhé:
                </p>

                <p style="text-align: center">
                  <img
                    alt="Cách tra cứu các thông tin dịch vụ mà bạn đang sử dụng của Mobifone"
                    src="https://cdn.sims.vn/khosim/upload/files/Cach-tra-cuu-cac-thong-tin-dich-vu-ma-ban-dang-su-dung-cua-Mobifone.jpg"
                    style="width: 800px; height: 450px"
                  />
                </p>

                <p style="text-align: center">
                  Cách tra cứu các thông tin dịch vụ mà bạn đang sử dụng của
                  Mobifone
                </p>

                <h3 style="text-align: justify">
                  Tra cứu thông tin dịch vụ sử dụng Mobifone qua tin nhắn
                </h3>

                <p style="text-align: justify">
                  Bằng cách này thì bạn chỉ cần nhanh tay soạn tin nhắn đúng
                  theo cú pháp là:&nbsp;KT&nbsp;và sau đó gửi đến&nbsp;994. Bạn
                  hãy chờ một ít giây lát và hệ thống Mobifone sẽ trả lời bạn về
                  những dịch vụ mà bạn đang sử dụng của nhà mạng viễn thông
                  Mobifone.&nbsp;
                </p>

                <h3 style="text-align: justify">
                  Tra cứu thông tin dịch vụ sử dụng Mobifone qua USSD
                </h3>

                <p style="text-align: justify">
                  Nếu bạn không muốn tra cứu bằng tin nhắn thì tra cứu qua USSD
                  cũng là một sự lựa chọn không tồi. Bạn chỉ cần bấm
                  phím:&nbsp;*091*4*6#&nbsp;và sau đó nhấn nút GỌI hoặc
                  là&nbsp;*091*4*7#&nbsp;và nhấn nút GỌI nhé.
                </p>

                <p style="text-align: justify">
                  Sau khi bạn thực hiện xong thì nhà mạng Mobifone sẽ tự động
                  phản hồi lại bạn chi tiết về các gói dịch vụ mà bạn đang sử
                  dụng của Mobifone.&nbsp;
                </p>

                <p style="text-align: justify">
                  Như vậy thì Kho sim đã cung cấp cho bạn về các cách kiểm tra
                  thông tin thuê bao Mobifone dễ dàng và nhanh chóng nhất. Hy
                  vọng những thông tin trên đây sẽ hữu ích khi bạn có nhu cầu
                  kiểm tra, tra cứu thông tin thuê bao của nhà mạng Mobifone
                  nhé.
                </p>

                <p style="text-align: center"><!--goi-y-sim1--></p>

                <!--/goi-y-sim1-->

                <p></p>
              </div>
            </div>
            <div class="__comment">
              <div class="__input">
                <textarea name="" id="" rows="5"></textarea>
              </div>
              <div class="__info">
                <div class="sex">
                  <input type="radio" id="male" name="sex" checked />
                  <label for="male"> Anh</label>
                  <input type="radio" id="female" name="sex" />
                  <label for="female"> Chị</label>
                </div>
                <div class="__about">
                  <input type="text" placeholder="Họ và tên *" />
                  <input type="text" placeholder="Số điện thoại *" />
                  <input type="text" placeholder="Email " />
                </div>
              </div>
              <div class="__post__comment">
                <a href="#"> Quy định đăng nhập </a>
                <div class="button">Gửi</div>
              </div>
            </div>
          </div>
          <article class="new__article">
            <div class="new__article__items">
              <div class="__title">Tin tức <a href="#">Xem tất cả</a></div>
              <div class="__link">
                <a href="#">
                  Cách kiểm tra dung lượng 4G Vina chỉ 5s thực hiện ngay tại nhà
                </a>
                <ul>
                  <li>
                    <a href="#" class="primary">Dịch vụ</a>
                  </li>
                </ul>
              </div>
              <div class="__link">
                <a href="#">
                  Cách kiểm tra dung lượng 4G Vina chỉ 5s thực hiện ngay tại nhà
                </a>
                <ul>
                  <li>
                    <a href="#" class="primary">Dịch vụ</a>
                  </li>
                </ul>
              </div>
              <div class="__link">
                <a href="#">
                  Cách kiểm tra dung lượng 4G Vina chỉ 5s thực hiện ngay tại nhà
                </a>
                <ul>
                  <li>
                    <a href="#" class="primary">Dịch vụ</a>
                  </li>
                </ul>
              </div>
              <div class="__link">
                <a href="#">
                  Cách kiểm tra dung lượng 4G Vina chỉ 5s thực hiện ngay tại nhà
                </a>
                <ul>
                  <li>
                    <a href="#" class="primary">Dịch vụ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="new__article__items">
              <div class="__title">Tin tức <a href="#">Xem tất cả</a></div>
              <div class="__order__card">
                <div class="__order__card__item">
                  <div class="left">
                    <div class="name">Nguyễn Minh Thắng</div>
                    <div class="phone">0333XxxxxX</div>
                  </div>
                  <div class="right">
                    <div class="button">Đã đặt mua</div>
                    <div class="time">22/11/2002</div>
                  </div>
                </div>
              </div>
              <div class="__order__card">
                <div class="__order__card__item">
                  <div class="left">
                    <div class="name">Nguyễn Minh Thắng</div>
                    <div class="phone">0333XxxxxX</div>
                  </div>
                  <div class="right">
                    <div class="button">Đã đặt mua</div>
                    <div class="time">22/11/2002</div>
                  </div>
                </div>
              </div>
              <div class="__order__card">
                <div class="__order__card__item">
                  <div class="left">
                    <div class="name">Nguyễn Minh Thắng</div>
                    <div class="phone">0333XxxxxX</div>
                  </div>
                  <div class="right">
                    <div class="button">Đã đặt mua</div>
                    <div class="time">22/11/2002</div>
                  </div>
                </div>
              </div>
              <div class="__order__card">
                <div class="__order__card__item">
                  <div class="left">
                    <div class="name">Nguyễn Minh Thắng</div>
                    <div class="phone">0333XxxxxX</div>
                  </div>
                  <div class="right">
                    <div class="button">Đã đặt mua</div>
                    <div class="time">22/11/2002</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="new__article__items">
              <div class="__title">Tổng đài nhà mạng</div>
              <div class="__numberphone">
                <div class="__namecap">Kho sim</div>
                <div class="primary">Tổng đài 24/24</div>
                <ul>
                  <li>
                    <div class="black">0911.000.888</div>
                  </li>
                  <li>
                    <div class="black">0911.000.888</div>
                  </li>
                </ul>
                <div class="line"></div>
              </div>
              <div class="__numberphone">
                <div class="__namecap">Kho sim</div>
                <div class="primary">Tổng đài 24/24</div>
                <ul>
                  <li>
                    <div class="black">0911.000.888</div>
                  </li>
                  <li>
                    <div class="black">0911.000.888</div>
                  </li>
                </ul>
                <div class="line"></div>
                <div class="primary">Các đầu số nhận biết</div>
                <div class="list__number">
                  <div class="reds">098</div>
                  <div class="primarys">098</div>
                  <div class="blues">098</div>
                </div>
                <div class="line"></div>
              </div>
              <div class="__numberphone">
                <div class="__namecap">Kho sim</div>
                <div class="primary">Tổng đài 24/24</div>
                <ul>
                  <li>
                    <div class="black">0911.000.888</div>
                  </li>
                  <li>
                    <div class="black">0911.000.888</div>
                  </li>
                </ul>
                <div class="line"></div>
              </div>
              <div class="__numberphone">
                <div class="__namecap">Kho sim</div>
                <div class="primary">Tổng đài 24/24</div>
                <ul>
                  <li>
                    <div class="black">0911.000.888</div>
                  </li>
                  <li>
                    <div class="black">0911.000.888</div>
                  </li>
                </ul>
                <div class="line"></div>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section class="keywork">
        <div class="keywork__container">
          <div class="__header">
            <span class="__title">Top 30 từ khóa tìm kiếm mới</span>
            <span class="__sub">
              Thống kê 30 từ khóa vừa tìm kiếm tại khosim.com
            </span>
          </div>
          <div class="__items">
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__term">
        <div class="footer__term__container">
          <ul class="__items">
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Đặt mua sim</span>
            </li>
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Gửi thông tin & Đăng ký chính chủ</span>
            </li>
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Đặt mua sim</span>
            </li>
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Đặt mua sim</span>
            </li>
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Đặt mua sim</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__content">
        <div class="footer__content__container">
          <ul class="__items">
            <li class="__item">
              <ul class="__infomation">
                <li class="__title">Thông tin</li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Viettel</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Vinaphone</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Mobifone</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Vietnammobile</a>
                </li>
              </ul>
            </li>
            <li class="__item">
              <ul class="__contact">
                <li class="__title">Liên hệ</li>
                <li class="__item__child">
                  <a href="#"> Hướng dẫn mua sim</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Đăng kí và kiểm tra thông tin</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Mobifone</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Vietnammobile</a>
                </li>
              </ul>
            </li>
            <li class="__item">
              <ul class="__tondaihotro">
                <li class="__title">Thông tin</li>

                <li>
                  <span>
                    Gọi mua sim
                    <a href="tel:0911000888" class="img">
                      <i class="fa-solid fa-phone"></i>
                      <span class="phone"> 0911.000.888 </span>
                    </a>
                    (7:30 -22:00)
                  </span>
                </li>

                <li>
                  <span>
                    Chat tư vấn
                    <a href="tel:0911000888" class="img">
                      <img src="./images/zalo.svg" alt="" />
                      <span class="phone"> Chat tư vấn</span>
                    </a>
                    (7:30 -22:00)
                  </span>
                </li>

                <li>
                  <span>
                    Gọi khiếu nại
                    <a href="tel:0911000888" class="img">
                      <i class="fa-solid fa-phone"></i>
                      <span class="phone"> 0911.000.888 </span>
                    </a>
                    (7:30 -22:00)
                  </span>
                </li>
              </ul>
            </li>
            <li class="__item">
              <ul class="__chungnhan">
                <li class="__title">Chứng nhận:</li>
                <li class="__img">
                  <img src="./images/chungnhan1.webp" alt="" />
                  <img src="./images/chungnhan2.webp" alt="" />
                  <img src="./images/chungnhan3.png" alt="" />
                </li>
                <li class="__title" style="margin-top: 10px">Apps:</li>
                <li class="__img">
                  <a href="#">
                    <img src="./images/google-play-logo.webp" alt="" />
                  </a>
                  <a href="#">
                    <img src="./images/apple-store-logo.webp" alt="" />
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <p>
          © 2022 <b>Kho Sim</b> - Công ty TNHH Thương Mại Dịch Vụ Viễn Thông Kho
          Sim. Là Công ty Sim Số Đẹp với nhiều năm kinh nghiệm và uy tín trên
          thị trường sim số, đồng thời là đại lý cấp 1 của các nhà mạng Viettel,
          Mobifone, Vinaphone..., với kho sim giá rẻ lớn và đa dạng các thể loại
          và được cập nhật mới nhất tại khosim.com. GPDKKD: 0314882320 do sở KH
          & ĐT TP.HCM cấp ngày 07/02/2018. Địa chỉ: Bùi Đình Túy, P.12, Q.Bình
          Thạnh, TP.Hồ Chí Minh. Điện thoại: 0911.000.888 - (028)38.888.999.
          Email: cskh@khosim.com.
        </p>
      </div>
    </footer>
  </body>
  <!-- <script src="js/script.js"></script> -->
</html>
