<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> -->
    <!-- <script src="js/jquery-3.3.1.min.js"></script> -->

    <title>Kho Sim Số Đẹp Giá Rẻ, Uy Tín Nhất tại Việt Nam - KhoSim.com</title>
  </head>

  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__top__container">
          <div class="header__top__left">
            <div class="__logo">
              <a href="index.html">
                <img src="./images/logo.png" alt="" />
              </a>
            </div>
            <div class="__logo__mb">
              <a href="index.html">
                <img src="./images/logo-mb.png" alt="" />
              </a>
            </div>
            <div class="__search">
              <input type="text" placeholder="Tìm kiếm sim..." />
              <div class="__icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div class="__promotion">
              <div class="dot">
                <div class="border"></div>
              </div>
              Mua sim số đẹp trả góp lãi suất 0%
            </div>
          </div>
          <div class="__header__top__right">
            <ul>
              <li>
                <a href="new.html">Tin tức</a>
              </li>
              <li>
                <a href="contact.html">Trợ giúp</a>
              </li>
            </ul>
          </div>
          <div class="__header__top__right-mb">
            <label for="check_menu">
              <div class="menu__mb--active">
                <i class="fa-solid fa-bars"></i></div
            ></label>
            <input type="checkbox" id="check_menu" style="display: none" />
            <div class="menu__responsive">
              <div class="__header__top__right-mb">
                <label for="check_menu">
                  <div class="menu__mb--close">
                    X Đóng
                   </div
                ></label>
              <ul>
                <li>
                  <div class="__title">Sim theo mạng</div>
                  <div class="item__child">
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                  </div>
                </li>
                <li>
                  <div class="__title">Sim theo mạng</div>
                  <div class="item__child">
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                  </div>
                </li>
                <li>
                  <div class="__title">Sim theo mạng</div>
                  <div class="item__child">
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                    <a href="#" class="__sim__name">Sim Viettel</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          </div>
      </div>
      <div class="header__bottom">
        <div class="header__bottom__container">
          <ul class="list__items">
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
            <li class="__item">
              <a href="#">
                <img src="./images/viettel.svg" alt="" />
                <span class="text"> Sim Viettel </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>


    <main class="main">
      <section class="homecontent">
        <div class="homecontent__container">
          <div class="content__left">
            <article class="list__sim">
              <div class="list__sim__item">
                <div class="__header">
                  <i class="fa-solid fa-sim-card"></i> <span>Sim theo giá</span>
                </div>
                <div class="__list__sims">
                  <ul>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="list__sim__item">
                <div class="__header">
                  <i class="fa-solid fa-sim-card"></i> <span>Sim theo giá</span>
                </div>
                <div class="__list__sims">
                  <ul>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="list__sim__item">
                <div class="__header">
                  <i class="fa-solid fa-sim-card"></i> <span>Sim theo giá</span>
                </div>
                <div class="__list__sims">
                  <ul>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                    <li>
                      <a href="#"> Dưới 500k</a>
                    </li>
                  </ul>
                </div>
              </div>
            </article>
          </div>
          <div class="content__center">
            <div class="__title">Sim Viettel</div>
            <table>
              <tr>
                <th>STT</th>
                <th>Số sim</th>
                <th>Giá bán</th>
                <th>Mạng</th>
                <th>Điểm</th>
                <th>Mua sim</th>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
              <tr>
                <td>21</td>
                <td>0981.16.0303</td>
                <td class="red">1,600,000</td>
                <td class="red">Viettel</td>
                <td>4</td>
                <td><button>Mua ngay</button></td>
              </tr>
            </table>
            <div class="pagination">
              <ul>
                <li>1</li>
                <li class="active">2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
              </ul>
            </div>

            <div class="__comment">
              <div class="__input">
                <textarea name="" id="" rows="5"></textarea>
              </div>
              <div class="__info">
                <div class="sex">
                  <input type="radio" id="male" name="sex" checked />
                  <label for="male"> Anh</label>
                  <input type="radio" id="female" name="sex" />
                  <label for="female"> Chị</label>
                </div>
                <div class="__about">
                  <input type="text" placeholder="Họ và tên *" />
                  <input type="text" placeholder="Số điện thoại *" />
                  <input type="text" placeholder="Email " />
                </div>
              </div>
              <div class="__post__comment">
                <a href="#"> Quy định đăng nhập </a>
                <div class="button">Gửi</div>
              </div>
            </div>

            <div class="__list__comment">
              <div class="__info">
                <div class="avt">N</div>
                <div class="name">Nguyễn Văn Luân</div>
              </div>

              <div class="__content">
                Mình đặt số rồi sao không thấy nhân viên chốt đơn nhỉ
              </div>
              <div class="__action">
                <span class="btn-primary"> Trả lời </span>
                <span class="space">-</span>
                <span class="time">1 tháng trước</span>
              </div>
              <div class="__reply">
                <div class="__info">
                  <div class="avt">N</div>
                  <div class="name">Nguyễn Văn Luân</div>
                  <div class="admin">Quản trị viên</div>
                </div>

                <div class="__content">
                  Mình đặt số rồi sao không thấy nhân viên chốt đơn nhỉ
                </div>
                <div class="__action">
                  <span class="btn-primary"> Trả lời </span>
                  <span class="space">|</span>
                  <span class="btn-primary">
                    <i class="fa-solid fa-thumbs-up"></i> Hài lòng
                  </span>
                  <span class="space">|</span>
                  <span class="btn-primary">
                    <i class="fa-solid fa-thumbs-down"></i> Không hài lòng
                  </span>
                  <span class="space">-</span>
                  <span class="time">1 tháng trước</span>
                </div>
              </div>
            </div>
          </div>
          <div class="content__right">
            <article class="new__article">
              <div class="new__article__items">
                <div class="__title">Tin tức <a href="#">Xem tất cả</a></div>
                <div class="__link">
                  <a href="#">
                    Cách kiểm tra dung lượng 4G Vina chỉ 5s thực hiện ngay tại
                    nhà
                  </a>
                  <ul>
                    <li>
                      <a href="#" class="primary">Dịch vụ</a>
                    </li>
                  </ul>
                </div>
                <div class="__link">
                  <a href="#">
                    Cách kiểm tra dung lượng 4G Vina chỉ 5s thực hiện ngay tại
                    nhà
                  </a>
                  <ul>
                    <li>
                      <a href="#" class="primary">Dịch vụ</a>
                    </li>
                  </ul>
                </div>
                <div class="__link">
                  <a href="#">
                    Cách kiểm tra dung lượng 4G Vina chỉ 5s thực hiện ngay tại
                    nhà
                  </a>
                  <ul>
                    <li>
                      <a href="#" class="primary">Dịch vụ</a>
                    </li>
                  </ul>
                </div>
                <div class="__link">
                  <a href="#">
                    Cách kiểm tra dung lượng 4G Vina chỉ 5s thực hiện ngay tại
                    nhà
                  </a>
                  <ul>
                    <li>
                      <a href="#" class="primary">Dịch vụ</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="new__article__items">
                <div class="__title">Tin tức <a href="#">Xem tất cả</a></div>
                <div class="__order__card">
                  <div class="__order__card__item">
                    <div class="left">
                      <div class="name">Nguyễn Minh Thắng</div>
                      <div class="phone">0333XxxxxX</div>
                    </div>
                    <div class="right">
                      <div class="button">Đã đặt mua</div>
                      <div class="time">22/11/2002</div>
                    </div>
                  </div>
                </div>
                <div class="__order__card">
                  <div class="__order__card__item">
                    <div class="left">
                      <div class="name">Nguyễn Minh Thắng</div>
                      <div class="phone">0333XxxxxX</div>
                    </div>
                    <div class="right">
                      <div class="button">Đã đặt mua</div>
                      <div class="time">22/11/2002</div>
                    </div>
                  </div>
                </div>
                <div class="__order__card">
                  <div class="__order__card__item">
                    <div class="left">
                      <div class="name">Nguyễn Minh Thắng</div>
                      <div class="phone">0333XxxxxX</div>
                    </div>
                    <div class="right">
                      <div class="button">Đã đặt mua</div>
                      <div class="time">22/11/2002</div>
                    </div>
                  </div>
                </div>
                <div class="__order__card">
                  <div class="__order__card__item">
                    <div class="left">
                      <div class="name">Nguyễn Minh Thắng</div>
                      <div class="phone">0333XxxxxX</div>
                    </div>
                    <div class="right">
                      <div class="button">Đã đặt mua</div>
                      <div class="time">22/11/2002</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="new__article__items">
                <div class="__title">Tổng đài nhà mạng</div>
                <div class="__numberphone">
                  <div class="__namecap">Kho sim</div>
                  <div class="primary">Tổng đài 24/24</div>
                  <ul>
                    <li>
                      <div class="black">0911.000.888</div>
                    </li>
                    <li>
                      <div class="black">0911.000.888</div>
                    </li>
                  </ul>
                  <div class="line"></div>
                </div>
                <div class="__numberphone">
                  <div class="__namecap">Kho sim</div>
                  <div class="primary">Tổng đài 24/24</div>
                  <ul>
                    <li>
                      <div class="black">0911.000.888</div>
                    </li>
                    <li>
                      <div class="black">0911.000.888</div>
                    </li>
                  </ul>
                  <div class="line"></div>
                  <div class="primary">Các đầu số nhận biết</div>
                  <div class="list__number">
                    <div class="reds">098</div>
                    <div class="primarys">098</div>
                    <div class="blues">098</div>
                  </div>
                  <div class="line"></div>
                </div>
                <div class="__numberphone">
                  <div class="__namecap">Kho sim</div>
                  <div class="primary">Tổng đài 24/24</div>
                  <ul>
                    <li>
                      <div class="black">0911.000.888</div>
                    </li>
                    <li>
                      <div class="black">0911.000.888</div>
                    </li>
                  </ul>
                  <div class="line"></div>
                </div>
                <div class="__numberphone">
                  <div class="__namecap">Kho sim</div>
                  <div class="primary">Tổng đài 24/24</div>
                  <ul>
                    <li>
                      <div class="black">0911.000.888</div>
                    </li>
                    <li>
                      <div class="black">0911.000.888</div>
                    </li>
                  </ul>
                  <div class="line"></div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="keywork">
        <div class="keywork__container">
          <div class="__header">
            <span class="__title">Top 30 từ khóa tìm kiếm mới</span>
            <span class="__sub">
              Thống kê 30 từ khóa vừa tìm kiếm tại khosim.com
            </span>
          </div>
          <div class="__items">
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
          </div>
        </div>
      </section>
      <section class="keywork">
        <div class="keywork__container">
          <div class="__header">
            <span class="__title">Top 30 từ khóa tìm kiếm mới</span>
            <span class="__sub">
              Thống kê 30 từ khóa vừa tìm kiếm tại khosim.com
            </span>
          </div>
          <div class="__items">
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
            <a href="#">*231231</a>
            <a href="#">*231333231</a>
            <a href="#">*2312231</a>
            <a href="#">*237831</a>
            <a href="#">*23167888831</a>
            <a href="#">*23171</a>
            <a href="#">*231001</a>
            <a href="#">*9661</a>
            <a href="#">*2318881</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__term">
        <div class="footer__term__container">
          <ul class="__items">
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Đặt mua sim</span>
            </li>
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Gửi thông tin & Đăng ký chính chủ</span>
            </li>
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Đặt mua sim</span>
            </li>
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Đặt mua sim</span>
            </li>
            <li class="__item">
              <div class="__icon">
                <i class="fa-solid fa-sim-card"></i>
              </div>
              <span class="__text">Đặt mua sim</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__content">
        <div class="footer__content__container">
          <ul class="__items">
            <li class="__item">
              <ul class="__infomation">
                <li class="__title">Thông tin</li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Viettel</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Vinaphone</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Mobifone</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Vietnammobile</a>
                </li>
              </ul>
            </li>
            <li class="__item">
              <ul class="__contact">
                <li class="__title">Liên hệ</li>
                <li class="__item__child">
                  <a href="#"> Hướng dẫn mua sim</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Đăng kí và kiểm tra thông tin</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Mobifone</a>
                </li>
                <li class="__item__child">
                  <a href="#"> Tổng đài Vietnammobile</a>
                </li>
              </ul>
            </li>
            <li class="__item">
              <ul class="__tondaihotro">
                <li class="__title">Thông tin</li>

                <li>
                  <span>
                    Gọi mua sim
                    <a href="tel:0911000888" class="img">
                      <i class="fa-solid fa-phone"></i>
                      <span class="phone"> 0911.000.888 </span>
                    </a>
                    (7:30 -22:00)
                  </span>
                </li>

                <li>
                  <span>
                    Chat tư vấn
                    <a href="tel:0911000888" class="img">
                      <img src="./images/zalo.svg" alt="" />
                      <span class="phone"> Chat tư vấn</span>
                    </a>
                    (7:30 -22:00)
                  </span>
                </li>

                <li>
                  <span>
                    Gọi khiếu nại
                    <a href="tel:0911000888" class="img">
                      <i class="fa-solid fa-phone"></i>
                      <span class="phone"> 0911.000.888 </span>
                    </a>
                    (7:30 -22:00)
                  </span>
                </li>
              </ul>
            </li>
            <li class="__item">
              <ul class="__chungnhan">
                <li class="__title">Chứng nhận:</li>
                <li class="__img">
                  <img src="./images/chungnhan1.webp" alt="" />
                  <img src="./images/chungnhan2.webp" alt="" />
                  <img src="./images/chungnhan3.png" alt="" />
                </li>
                <li class="__title" style="margin-top: 10px">Apps:</li>
                <li class="__img">
                  <a href="#">
                    <img src="./images/google-play-logo.webp" alt="" />
                  </a>
                  <a href="#">
                    <img src="./images/apple-store-logo.webp" alt="" />
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <p>
          © 2022 <b>Kho Sim</b> - Công ty TNHH Thương Mại Dịch Vụ Viễn Thông Kho
          Sim. Là Công ty Sim Số Đẹp với nhiều năm kinh nghiệm và uy tín trên
          thị trường sim số, đồng thời là đại lý cấp 1 của các nhà mạng Viettel,
          Mobifone, Vinaphone..., với kho sim giá rẻ lớn và đa dạng các thể loại
          và được cập nhật mới nhất tại khosim.com. GPDKKD: 0314882320 do sở KH
          & ĐT TP.HCM cấp ngày 07/02/2018. Địa chỉ: Bùi Đình Túy, P.12, Q.Bình
          Thạnh, TP.Hồ Chí Minh. Điện thoại: 0911.000.888 - (028)38.888.999.
          Email: cskh@khosim.com.
        </p>
      </div>
    </footer>
  </body>
  <!-- <script src="js/script.js"></script> -->
</html>
